LOCAL_AI_BACKEND=http
LOCAL_AI_HTTP_BASE_URL=http://inference:11434
LOCAL_AI_HTTP_MODEL=gemma-3-270m-custom
LOCAL_AI_HTTP_PROFILE=conservative
WORKER_CONCURRENCY=3
WORKER_POOL=prefork
OLLAMA_NUM_PARALLEL=1
LOCAL_AI_HTTP_TIMEOUT_SECONDS=300
LOCAL_AI_HTTP_MAX_RETRIES=1
